.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main h2{
    color: white;
}
.container_main{
    
    display: flex;
    grid-gap: 20px;
    gap: 20px;
    margin: 40px 0 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container_contactcard{
    display: flex;
    padding: 20px 25px;
    width: 250px;
    height: 350px;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    border: 1px solid purple;
    border-radius: 15px;
    box-shadow: 0 8px 24px hsl(210deg 8% 62% / 20%);
}
.ant_avatar{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum","tnum";
    position: relative;
    display: inline-block;
    overflow: hidden;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    background: #ccc;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
}

.ant_avatar img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
